iifname == "docker0" counter accept # Allow traffic to and from Docker
oifname == "docker0" counter accept
iifgroup == "default" counter accept # Allow traffic to and from Docker networks
oifgroup == "default" counter accept
