udp dport 27015-27050 counter accept # Steam authentication and download content
tcp dport 27015-27050 counter accept
udp dport { 4380,27000-27100 } counter accept # Steam Client
udp dport { 3478,4379,4380,27014-27030 } counter accept # Steamworks P2P Networking and Steam Voice Chat
