udp dport 1716 counter accept # Allow KDE Connect traffic
tcp dport 1716 counter accept
tcp dport { 6881-6889,6969 } counter accept # Allow BitTorrent traffic
udp dport 8881 counter accept
tcp sport { 49152-65535 } counter accept
