# File for manual nftables chains
# Example chain:
#chain inet-manual-example {
#    tcp dport 8080 counter accept # Allow testing HTTP traffic
#    tcp dport { 2000,3000,4000,5000 } counter accept # Allow usual HTTP ports for applications in development
#}
